<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" href="main.css">
	<script src="jquery-2.2.0.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="m1"><p class="girl1">girl you know you're lost</p></div>
			<div class="m2"><p class="girl2">girl you know you're lost</p></div>
			<div class="m3"><p class="girl3">girl you know you're lost</p></div>
			<div class="m4"><p class="girl4">girl you know you're lost</p></div>
			<div class="m5">
				<div class="m5_1"><p class="girl5">girl you know you're lost</p></div>
				<div class="m5_2"><p class="girl6">girl you know you're lost</p></div>
			</div>
			<div class="m6">
				<div><img src="img/logo_mariya.png" alt="" width="450" height="280"></div>
				<p class="video-girl">videogirl / model / treveler</p>
			</div>
			<div class="m7">
				<div class="m7_1"><p class="girl7">girl you know you're lost</p></div>
				<div class="m7_2"><p class="girl8">girl you know you're lost</p></div>
			</div>
			<div class="m8"><p class="girl9">girl you know you're lost</p></div>
			<div class="m9"><p class="girl10">girl you know you're lost</p></div>
			<div class="m10"><p class="girl11">girl you know you're lost</p></div>
			<div class="m11"><p class="girl12">girl you know you're lost</p></div>
			<div class="m12"><p class="girl13">girl you know you're lost</p></div>
			<div class="m13"><p class="girl14">girl you know you're lost</p></div>
			<div class="m14"><p class="girl15">girl you know you're lost</p></div>
			<div class="m15"><p class="girl16">girl you know you're lost</p></div>
			<div class="m17"><p class="girl17">girl you know you're lost</p></div>
			<div class="m18"><p class="girl18">girl you know you're lost</p></div>
			<div class="m19"><p class="girl19">girl you know you're lost</p></div>
			<div class="m20"><p class="girl20">girl you know you're lost</p></div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>